REACT_APP_API=https://6104aac04b92a000171c5ca1.mockapi.io
REACT_APP_API_KEY=AIzaSyAqUz2gCw1Lm4cfm7ilJ0H-QxvO6WkmtAg
REACT_APP_AUTH_DOMAIN=codigo-g9-aae1f.firebaseapp.com
REACT_APP_PROJECT_ID=codigo-g9-aae1f
REACT_APP_STORAGE_BUCKET=codigo-g9-aae1f.appspot.com
REACT_APP_MESSAGING_ID=163388018577
REACT_APP_APP_ID=1:163388018577:web:a2f538c9e86ada22a45430